package hexlet.code;

public enum DiffStatus {
    ADDED,      // Ключ присутствует только во втором файле
    REMOVED,    // Ключ присутствует только в первом файле
    CHANGED,    // Ключ присутствует в обоих файлах, но значения различаются
    UNCHANGED   // Ключ присутствует в обоих файлах с одинаковыми значениями
}